{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
      h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
      }
      body{
        background-color: cyan;
      }
      label{
      display:block;
      padding: 0 0 10px 150px;
      margin:0.5rem 0 0.5rem 0;
      font-size: large;
      } 
      form{
      width:700px;
      max-width: 1000px;
      margin: 0 auto;
      padding:  100px 100px 2em 100px;
     }
      input[type=submit]{
      display: block;
      width:40%;
      background-color: blue;
      margin:1em auto;
      padding-top: 20px;
      border: 2px solid black;

     }
     .form-control{
      padding:5px;
      margin-bottom: 20px;
      margin-left: 150px;
      width:50%;
     }
     
    </style>

</head>
<body>
  <h1>Booking Form</h1>
    <form method="post" action='detail/'>
        {% csrf_token %}
        <div class="mb-3">
          <label for="Type" class="form-label">Room Type</label>
          <input type="text" class="form-control" id="Type" name="Type">
        <div class="mb-3">
          <label for="Rooms" class="form-label">No.of Rooms</label>
          <input type="number" class="form-control" id="Rooms" name="Rooms">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</body>
</html>  {% endcomment %}
{% comment %} <form action="detail/" method="post">
  {% csrf_token %}
  {{form}}
  <input type="submit" value="Submit">
</form> {% endcomment %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      .container{
        margin: auto;
        width: 50%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <p class="navbar-brand" >XYZ Restaurents</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </nav>
    </div>


    <div class="container">
      <form  method="POST" action='detail/'>
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Room type</label>
          <input type="text" class="form-control" id="Type"  name = "Type" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Number of Rooms</label>
          <input type="text" class="form-control" id="Rooms" name="Rooms">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

  </body>
</html>